apiVersion: v1
kind: Secret
metadata:
  name: tonisgarden-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  RedisPassword: ZSRoMHAwbkRAcHI=
  SmtpUser: X3VzZXJuYW1l
  SmtpPassword: X3Bhc3N3b3Jk
